; Godot project config file for unit test runner

config_version=4

[application]

config/name="godot-lua-pluginscript-unittest"

[gdnative]

singletons=[ "res://addons/godot-lua-pluginscript/lua_pluginscript.gdnlib" ]

[logging]

file_logging/enable_file_logging.pc=false
file_logging/log_path="testlogdir"

[rendering]

quality/driver/driver_name="GLES2"
